<!--
	Requires: pde, PSHTML, Pester, PsNetTools
-->

<html>

	<head>
	
		<meta charset="UTF-8"  /><meta name="author" content="Martin Walther"/>
		<meta name="keywords" content="PSHTML, PowerShell, Pode"  />
		<meta name="description" content="Builds beatuifull HTML-Files with PSHTML from native PowerShell-Scripts"  />
		
		<link rel="stylesheet" href=".\assets\BootStrap\bootstrap.min.css"  />
		<link rel="stylesheet" href=".\assets\style\style.css"  />

		<title>#PSXi Index Page</title>
		<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">

	</head>

	<body>

		<header >
			<div Style="padding:15; background-color:#033b63" Class="jumbotron text-center" Id="j1"  >
				<p ><h1 >#PSXi Index Page</h1></p>
				<p >I ♥ PS Pode > This is an example for using pode and PSHTML</p>
			</div>
		</header>

		<!-- NavBar -->

		<nav Class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top"  >

			<div Class="container-fluid">

				<a Class="navbar-brand" href="/" Target="_self"  >»HOME</a>
				<button Class="navbar-toggler" data-bs-target="#collapsibleNavbar" type="button" data-bs-toggle="collapse"  >
					<span Class="navbar-toggler-icon"  ></span>
				</button>
				<div Class="collapse navbar-collapse" Id="collapsibleNavbar"  >
					
					<!-- Here you can add more links to navbar -->
					<ul Class="navbar-nav"  >

						<li Class="nav-item"  >
							<a Target="_blank" href="https://github.com/tinuwalther/" Class="nav-link"  >GitLab</a>
						</li>

						<li Class="nav-item"  >
							<a Target="_blank" href="https://getbootstrap.com/" Class="nav-link"  >Bootstrap</a>
						</li>

						<li Class="nav-item"  >
							<a Target="_blank" href="https://www.cdnpkg.com/jquery/file/jquery.min.js/" Class="nav-link"  >JQuery</a>
						</li>

						<li Class="nav-item"  >
							<a Target="_blank" href="https://www.cdnpkg.com/Chart.js/file/Chart.bundle.min.js/" Class="nav-link"  >Chart</a>
						</li>

					</ul>

				</div>
			</div>
		</nav>

		<!-- div Style="background-color:#212529; text-align: center" Class="container-fluid" Id="Content"  -->
		<!-- div Style="background-color:#034f84; text-align: center" Class="container-fluid" Id="Content"  -->

		<article>

			<!-- Begin Card-Example -->
			<article Id="CardExample"  ><div Class="container-fluid text-center" Id="2" >

				<div class="row row-cols-md-5 mb-5 text-center">

					<!-- Assets -->
					<div class="col">
						<div class="card bg-secondary mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3 text-bg-danger border-danger">
								<h4 class="my-0 fw-normal">Update Assets</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title">Assets</h1>
								<p>
									Display how to update the assets.
								</p>
								<a href="/update"><button type="button" class="w-100 btn btn-lg btn-danger">Open</button></a>
							</div>
						</div>
					</div>

					<!-- Others -->
					<div class="col">
						<div class="card bg-secondary mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3 text-bg-primary border-primary">
								<h4 class="my-0 fw-normal">Others</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title">Others</h1>
								<p>
									Bla bla bla bla.
								</p>
								<a><button type="button" class="w-100 btn btn-lg btn-primary">Open</button></a>
							</div>
						</div>
					</div>

					<!-- Others -->
					<div class="col">
						<div class="card bg-secondary mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3 text-bg-success border-success">
								<h4 class="my-0 fw-normal">Others</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title">Others</h1>
								<p>
									Bla bla bla bla.
								</p>
								<a><button type="button" class="w-100 btn btn-lg btn-success">Open</button></a>
							</div>
						</div>
					</div>

					<!-- Others -->
					<div class="col">
						<div class="card bg-secondary mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3 text-bg-warning border-warning">
								<h4 class="my-0 fw-normal">Others</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title">Others</h1>
								<p class="card-text">
									Bla bla bla bla.
								</p>
								<a><button type="button" class="w-100 btn btn-lg btn-warning">Open</button></a>
							</div>
						</div>
					</div>

					<!-- Others -->
					<div class="col">
						<div class="card bg-secondary mb-4 rounded-3 shadow-sm">
							<div class="card-header py-3 text-bg-info border-info">
								<h4 class="my-0 fw-normal">Others</h4>
							</div>
							<div class="card-body">
								<h1 class="card-title">Others</h1>
								<p class="card-text">
									Bla bla bla bla.
								</p>
								<a><button type="button" class="w-100 btn btn-lg btn-info">Open</button></a>
							</div>
						</div>
					</div>

				</div>

			</article>
			<!-- End Card-Example -->

		</article>
		
		</div>

	</body>

	<div Style="background-color:#343a40" Class="container-fluid"  >
		<footer >
			<div Class="container-fluid" >
				<div Class="row align-items-center"  >
					<div Class="col-md"  >
						<p >
							<a Target="_self" href="#" >
								<button type="button" class="btn-sm btn btn-outline-success">I $([char]9829) PS ></button>
							</a>
						</p>
					</div>
					<div Class="col-md"  >
						<p >Based on <a href="https://www.powershellgallery.com/packages/PSHTML/0.8.2" >PSHTML</a> and <a href="https://www.powershellgallery.com/packages/Pode/2.8.0" >Pode</a></p>
					</div>
					<div Class="col-md"  >
						<p >Runs on localhost $([Environment]::MachineName)</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

</html>
